{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f409\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f411\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f412\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f37\fs28\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 Body Text Indent;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{
\s19\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text Indent 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid577507356\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2136552496\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1071698156\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid152334772}{\list\listtemplateid-1086053286\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-559917558\'01\u-3872 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid503938660}{\list\listtemplateid2103767044
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-341931482\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-420\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2059668706\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1026907106}
{\list\listtemplateid-514533230\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1170
\jclisttab\tx1170\lin1170 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1890\jclisttab\tx1890\lin1890 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2610\jclisttab\tx2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3330\jclisttab\tx3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4050\jclisttab\tx4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4770\jclisttab\tx4770\lin4770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5490\jclisttab\tx5490\lin5490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6210\jclisttab\tx6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6930\jclisttab\tx6930\lin6930 }{\listname ;}\listid1193568072}}{\*\listoverridetable{\listoverride\listid152334772\listoverridecount0\ls1}{\listoverride\listid1026907106\listoverridecount0\ls2}
{\listoverride\listid1193568072\listoverridecount0\ls3}{\listoverride\listid503938660\listoverridecount0\ls4}}{\*\rsidtbl \rsid3430721\rsid3958040\rsid4748520\rsid5468685\rsid6383156\rsid9113271\rsid9128903\rsid9187857\rsid10170883\rsid10573350
\rsid10908945\rsid12457035\rsid13397168\rsid14948151}{\*\generator Microsoft Word 11.0.5604;}{\info{\title DEFINISI OPERASIONAL }{\author A satisfied Microsoft Office User}{\operator test}{\creatim\yr2008\mo3\dy26\hr5\min16}
{\revtim\yr2008\mo3\dy26\hr5\min31}{\version3}{\edmins2}{\nofpages5}{\nofwords643}{\nofchars3670}{\*\company home}{\nofcharsws4305}{\vern24689}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6383156 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040 DEFINISI OPERASIONAL 
\par 
\par Definisi Operasional atau Operasionalisasi Konsep dan Variabel
\par }\pard\plain \s15\qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdin
gs" \\s 14}{\fldrslt\f10\fs28}}}{\b0\f1\insrsid3430721\charrsid3958040  Dalam penelitian empirik, terutama yang menggunakan pendekatan kuantitatif, konsep-konsep yang relevan dan bernilai sentral harus dibuat operasional. 
\par }\pard \s15\qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid3958040 {\b0\f1\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{
\b0\f1\insrsid9113271\charrsid3958040  }{\b0\f1\insrsid3430721\charrsid3958040 Artinya konsep-konsep tersebut tidak cukup hanya didefinisikan secara eksplisit. 
\par }\pard \s15\qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\b0\f1\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{
\b0\f1\insrsid3430721\charrsid3958040   }{\b0\f1\highlight7\insrsid3430721\charrsid3958040 Mengapa demikian}{\b0\f1\insrsid3430721\charrsid3958040 ? Hal ini terkait dengan fungsi ketiga dari konsep yaitu fungsi }{\b0\f1\cf6\insrsid3430721\charrsid3958040 
pragmatic atau operasional}{\b0\f1\insrsid3430721\charrsid3958040  (mengendalikan dan mengarahkan perilaku individu)
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\i\f1\fs28\insrsid3430721\charrsid3958040 
\par }{\i\f1\fs28\highlight7\insrsid3430721\charrsid3958040 Apa beda definisi operasional dan definisi?}{\i\f1\fs28\insrsid3430721\charrsid3958040 
\par }{\f1\fs28\insrsid3430721\charrsid3958040 
\par Sebagai contoh }{\f1\fs28\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\f1\fs28\insrsid3430721\charrsid3958040  Penelitian Tentang }{\f1\fs28\insrsid3958040 Pola Pengasuhan Anak}{
\f1\fs28\insrsid3430721\charrsid3958040  
\par }\pard \qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\f1\fs28\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{
\f1\fs28\insrsid9113271\charrsid3958040  Konsep keluarga demokrasi }{\f1\fs28\insrsid3430721\charrsid3958040 didefinisikan sebagai }{\f1\fs28\insrsid9113271\charrsid3958040 suatu keluarga yang memberi kesempatan pada anggota keluarga untuk }{
\f1\fs28\insrsid3958040 mengemukakan }{\f1\fs28\insrsid9113271\charrsid3958040 pendapat.   }{\f1\fs28\insrsid3430721\charrsid3958040 
\par }{\f1\fs28\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\f1\fs28\insrsid3430721\charrsid3958040  }{\f1\fs28\insrsid3958040  }{\f1\fs28\insrsid3430721\charrsid3958040 Definisi semacam ini }{
\f1\fs28\highlight7\insrsid3430721\charrsid3958040 belum bisa secara tepat membantu peneliti}{\f1\fs28\insrsid3430721\charrsid3958040  untuk menetapkan }{\f1\fs28\cf6\insrsid12457035\charrsid3958040 kapan keluarga}{
\f1\fs28\cf6\insrsid9113271\charrsid3958040  }{\f1\fs28\insrsid3430721\charrsid3958040  }{\f1\fs28\insrsid9187857 dapat}{\f1\fs28\insrsid3430721\charrsid3958040  dinyatakan }{\f1\fs28\cf6\insrsid9113271\charrsid3958040 sangat demokratis}{
\f1\fs28\insrsid3430721\charrsid3958040 , dan kapan pula dinyatakan }{\f1\fs28\cf6\insrsid9113271\charrsid3958040 tidak demokratis}{\f1\fs28\insrsid3430721\charrsid3958040 . 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid3430721\charrsid3958040 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\highlight4\insrsid3430721\charrsid3958040 AKAN TETAPI}{
\b0\f1\insrsid3430721\charrsid3958040  
\par }\pard \s15\qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\b0\f1\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{
\b0\f1\insrsid3430721\charrsid3958040   Penetapan dan penegasan seperti itu dimungkinkan, apabila seorang }{\b0\f1\insrsid12457035\charrsid3958040 anggota keluarga tertentu }{\b0\f1\insrsid3430721\charrsid3958040 diinterviu dan menjawab }{
\b0\f1\highlight7\insrsid3430721\charrsid3958040 \lquote sangat }{\b0\f1\highlight7\insrsid12457035\charrsid3958040 demokratis}{\b0\f1\highlight7\insrsid3430721\charrsid3958040 \rquote }{\b0\f1\insrsid3430721\charrsid3958040 , }{
\b0\i\f1\insrsid3430721\charrsid10170883 terhadap pertanyaan}{\b0\f1\insrsid3430721\charrsid3958040 : 
\par }\pard\plain \s19\qj \fi-180\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040 \'93}{
\b0\f1\insrsid12457035\charrsid3958040  }{\b0\f1\insrsid3430721\charrsid3958040 Apakah }{\b0\f1\insrsid12457035\charrsid3958040 keluarga }{\b0\f1\insrsid3430721\charrsid3958040 Sdr sangat }{\b0\f1\insrsid12457035\charrsid3958040 demokratis}{
\b0\f1\insrsid3430721\charrsid3958040 , cukup }{\b0\f1\insrsid12457035\charrsid3958040 demokratis}{\b0\f1\insrsid3430721\charrsid3958040  atau tidak }{\b0\f1\insrsid12457035\charrsid3958040 demokratis}{\b0\f1\insrsid3430721\charrsid3958040  }{
\b0\f1\insrsid12457035\charrsid3958040 dalam mengasuh anak }{\b0\f1\insrsid3430721\charrsid3958040 ?\'94 
\par }\pard \s19\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\f1\highlight4\insrsid3430721\charrsid3958040 Atau}{\b0\f1\insrsid3430721\charrsid3958040  
\par }\pard \s19\qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\b0\f1\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{
\b0\f1\insrsid3430721\charrsid3958040   menjawab \lquote }{\b0\f1\highlight7\insrsid3430721\charrsid3958040 sama sekali tidak }{\b0\f1\highlight7\insrsid12457035\charrsid3958040 pernah diberi kesempatan }{\b0\f1\highlight7\insrsid9128903\charrsid3958040 
untuk mengemukakan pendapat}{\b0\f1\highlight7\insrsid3430721\charrsid3958040 \rquote }{\b0\f1\insrsid3430721\charrsid3958040  terhadap pertanyaan: 
\par }\pard \s19\qj \fi-180\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\b0\f1\insrsid3430721\charrsid3958040 \'93 Apakah saudara }{\b0\f1\insrsid12457035\charrsid3958040 sebagai anggota keluarga }{
\b0\f1\insrsid9128903\charrsid3958040 selalu }{\b0\f1\insrsid12457035\charrsid3958040 diberi kesempatan untuk mengemukakan pendapat dalam pengambilan keputusan keluarga }{\b0\f1\insrsid3430721\charrsid3958040 ?\'94
\par }\pard \s19\qj \li720\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9128903 {\f1\insrsid9128903\charrsid3958040  }{\f1\insrsid3430721\charrsid3958040 
\par }\pard\plain \s18\qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdin
gs" \\s 14}{\fldrslt\f10\fs28}}}{\b0\f1\insrsid3430721\charrsid3958040  }{\b0\f1\highlight7\insrsid3430721\charrsid3958040 Spesifikasi prosedur seperti ini yang disebut dengan pembuatan definisi operasional.}{\b0\f1\insrsid3430721\charrsid3958040 
\par }{\b0\f1\cf6\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\b0\f1\cf6\insrsid3430721\charrsid3958040  }{\b0\f1\cf6\insrsid3958040  }{\i\f1\cf2\insrsid3430721\charrsid9187857 Defini
si operasional adalah penegasan ada tidaknya suatu realitas tertentu sebagaimana digambarkan menurut konsepnya. 
\par }{\b0\f1\insrsid3430721\charrsid3958040 
\par }{\b0\f1\highlight4\insrsid3430721\charrsid3958040 OLEH KARENA ITU}{\b0\f1\insrsid3430721\charrsid3958040 
\par }\pard\plain \s2\qj \fi-720\li720\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid5468685 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\b0\f1\insrsid3430721\charrsid3958040  }{\b0\f1\insrsid5468685   }{\b0\f1\insrsid3430721\charrsid3958040 
Definisi operasional, merupakan salah satu tahap dalam proses penelitian yang sangat penting  guna meningkatkan kegunaan konsep.  
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\f1\fs28\insrsid3430721\charrsid3958040 
\par }\pard\plain \s16\qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdin
gs" \\s 14}{\fldrslt\f10\fs28}}}{\b0\f1\insrsid3430721\charrsid3958040   Mungkin tidaknya membuat definisi operasional suatu konsep ditentukan oleh kenyataan apakah konsep tersebut memiliki }{\b0\f1\cf6\insrsid3430721\charrsid3958040 rujukan empiris}{
\b0\f1\insrsid3430721\charrsid3958040  ataukah }{\b0\f1\cf6\insrsid3430721\charrsid3958040 tidak}{\b0\f1\insrsid3430721\charrsid3958040 .
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040 
\par }{\b0\f1\highlight7\insrsid3430721\charrsid3958040 Kapan suatu konsep dinyatakan sudah didefinisikan secara operasional?}{\b0\f1\insrsid3430721\charrsid3958040 
\par 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\b\i\f1\fs28\insrsid3430721\charrsid3958040 Menurut Bernard S. Philips 
\par }\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\i\f1\fs28\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{
\i\f1\fs28\insrsid3430721\charrsid3958040    Apabila konsep itu sudah menyatakan secara }{\i\f1\fs28\cf2\insrsid3430721\charrsid3958040 eksplisit dan spesifik konsekuensi metode observasinya}{\i\f1\fs28\insrsid3430721\charrsid3958040 , yaitu tentang \'93}
{\i\f1\fs28\highlight7\insrsid3430721\charrsid3958040 apa}{\i\f1\fs28\insrsid3430721\charrsid3958040  yang akan/ harus diobservasi dan dihitung atau diukur; }{\i\f1\fs28\highlight7\insrsid3430721\charrsid3958040 bilamana}{
\i\f1\fs28\insrsid3430721\charrsid3958040  serta }{\i\f1\fs28\highlight7\insrsid3430721\charrsid3958040 bagaimana}{\i\f1\fs28\insrsid3430721\charrsid3958040  caranya\'94. 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid3430721\charrsid3958040 
\par }\pard\plain \s3\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f37\fs28\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\b\f1\insrsid3430721\charrsid3958040 
Menurut Masri Singarimbun dan Sofyan Effendi
\par }\pard\plain \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\i\f1\fs28\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingding
s" \\s 14}{\fldrslt\f10\fs28}}}{\i\f1\fs28\insrsid3430721\charrsid3958040    definisi operasional adalah }{\i\f1\fs28\cf2\insrsid3430721\charrsid3958040 semacam petunjuk pelaksanaan bagaimana caranya mengukur suatu konsep atau variable}{
\i\f1\fs28\insrsid3430721\charrsid3958040 
\par }\pard \qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\f1\fs28\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{
\f1\fs28\insrsid3430721\charrsid3958040   definisi operasional adalah suatu informasi ilmiah yang dapat dan sangat membantu peneliti lain yang ingin menggunakan variable yang sama.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid3430721\charrsid3958040 
\par }{\f1\fs28\cf6\insrsid3430721\charrsid3958040 Contoh definisi o}{\f1\fs28\cf6\insrsid6383156\charrsid3958040 p}{\f1\fs28\cf6\insrsid3430721\charrsid3958040 erasional}{\f1\fs28\insrsid3430721\charrsid3958040 : 
\par }\pard\plain \s18\qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040 1. }{
\b0\f1\highlight7\insrsid3430721\charrsid3958040 \lquote }{\b0\f1\highlight7\insrsid3958040 UPAH}{\b0\f1\highlight7\insrsid3430721\charrsid3958040 \rquote }{\b0\f1\insrsid3430721\charrsid3958040  }{\b0\f1\insrsid10573350 buruh }{
\b0\f1\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\b0\f1\insrsid3430721\charrsid3958040  jelas memiliki rujukan empiris, tapi belum operasional, sedangkan \lquote }{
\b0\f1\highlight7\insrsid3958040 BESAR UPAH}{\b0\f1\highlight7\insrsid3430721\charrsid3958040 \rquote }{\b0\f1\insrsid3430721\charrsid3958040  jelas lebih operasional. }{\b0\f1\cf6\insrsid3430721\charrsid3958040 Mengapa}{
\b0\f1\insrsid3430721\charrsid3958040 ?
\par }\pard\plain \s19\qj \fi-180\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040   }{
\b0\f1\highlight7\insrsid3430721\charrsid3958040 Karena}{\b0\f1\insrsid3958040  untuk mengetahui upah }{\b0\f1\insrsid3430721\charrsid3958040 , peneliti dapat: 
\par {\listtext\pard\plain\s19 \f10\fs28\lang2057\langfe1033\langnp2057\insrsid3430721\charrsid3958040 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \s19\qj \fi-360\li1170\ri0\sl360\slmult1\widctlpar
\jclisttab\tx1170\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1170\itap0 {\b0\f1\insrsid3430721\charrsid3958040 menghitung }{\b0\f1\insrsid10573350 besar upah }{\b0\f1\cf17\insrsid10573350\charrsid4748520 pokok, uang makan, tunjangan transportasi}{
\b0\f1\cf17\insrsid4748520   }{\b0\f1\cf17\insrsid4748520\charrsid4748520 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\b0\f1\cf17\insrsid4748520  APA}{\b0\f1\insrsid3430721\charrsid3958040 , }{\b0\f1\insrsid4748520  }{
\b0\f1\insrsid3430721\charrsid3958040 
\par {\listtext\pard\plain\s19 \f10\fs28\lang2057\langfe1033\langnp2057\insrsid3430721\charrsid3958040 \loch\af10\dbch\af0\hich\f10 \'d8\tab}men}{\b0\f1\insrsid10573350 anyakan besar upah }{\b0\f1\insrsid3430721\charrsid3958040 menurut keterangan }{
\b0\f1\insrsid10573350 bagian keuangan/bendahara }{\b0\f1\insrsid3430721\charrsid3958040 yang dapat dipercaya }{\b0\f1\insrsid4748520\charrsid4748520 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\b0\f1\insrsid4748520  }{
\b0\f1\cf17\insrsid4748520\charrsid4748520 BAGAIMANA}{\b0\f1\insrsid4748520   }{\b0\f1\insrsid3430721\charrsid3958040 
\par {\listtext\pard\plain\s19 \f10\fs28\lang2057\langfe1033\langnp2057\insrsid4748520 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\b0\f1\insrsid4748520 menanyakan kapan}{\b0\f1\insrsid3430721\charrsid3958040  }{\b0\f1\insrsid10573350 besar upah }{
\b0\f1\insrsid4748520 tersebut diterima atau bilamana buruh menerima upah tersebut?  }{\b0\f1\insrsid4748520\charrsid4748520 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\b0\f1\insrsid4748520  }{
\b0\f1\cf17\insrsid4748520\charrsid4748520 BILAMANA }{\b0\f1\cf17\insrsid3430721\charrsid4748520 
\par }\pard \s19\qj \li810\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin810\itap0 {\b0\f1\insrsid3430721\charrsid3958040 
\par }\pard\plain \s18\qj \fi-540\li540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\f1\insrsid3430721\charrsid3958040 2. }{
\b0\f1\highlight7\insrsid9187857\charrsid4748520 Tingkat pendidikan formal}{\b0\f1\insrsid9187857  adalah jenjang pendidikaan formal yang pernah ditempuh yang dapat ditunjukkan dari kepemilikan ijazah}{\b0\f1\insrsid4748520  (}{
\b0\f1\cf17\insrsid4748520\charrsid4748520 APA}{\b0\f1\insrsid4748520 ), dengan cara wawancara/kuesioner (}{\b0\f1\cf17\insrsid4748520\charrsid4748520 BAGAIMANA}{\b0\f1\insrsid4748520 ) dan pada saat penelitian berlangsung (}{
\b0\f1\cf17\insrsid4748520\charrsid4748520 BILAMANA}{\b0\f1\insrsid4748520 )}{\b0\f1\insrsid9187857 .}{\b0\f1\insrsid4748520  }{\b0\f1\insrsid3430721\charrsid3958040 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\f1\fs28\insrsid3430721\charrsid3958040 
\par }\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs28\highlight7\insrsid3430721\charrsid3958040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{
\f1\fs28\highlight7\insrsid3430721\charrsid3958040    Dengan kata lain, konsep yang telah operasional adalah menunjukkan indikator-indikatornya}{\f1\fs28\insrsid3430721\charrsid3958040 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573350 {\f1\fs28\highlight7\insrsid10573350\charrsid3958040 Manakah yang lebih mudah untuk didefinisikan secara operasional:}{
\f1\fs28\insrsid10573350\charrsid3958040 
\par {\listtext\pard\plain\f1\fs28\lang1057\langfe1033\langnp1057\insrsid10573350\charrsid3958040 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10573350 {\f1\fs28\insrsid10573350\charrsid3958040 Gotongroyong adalah manifestasi kepribadian bangsa Indonesia yang asli dan berakar pada kebudayaan tradisional
\par {\listtext\pard\plain\f1\fs28\lang1057\langfe1033\langnp1057\insrsid10573350\charrsid3958040 \hich\af1\dbch\af0\loch\f1 b.\tab}Gotongroyong adalah kegiatan bersama yang dilaksanakan secara spontan o
leh orang-orang yang merasa sekelompok, demi kepentingan kelompok secara keseluruhan atau demi kepentingan salah seorang anggota kelompok, dan dikerjakan tanpa memperhitungkan nilai imbalannya. 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\highlight7\insrsid4748520 
\par }{\f1\fs28\highlight7\insrsid3430721\charrsid10573350 Apakah definisi?}{\f1\fs28\insrsid3430721\charrsid3958040 
\par Definisi adalah suatu batasan (ketentuan) pengertian secara eksplisit.
\par Ada syarat yang harus dipenuhi dalam membuat definisi, yaitu :
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\f1\fs28\insrsid3430721\charrsid3958040 tidak dirumuskan dalam kalimat negatif 
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid14948151 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f1\fs28\insrsid14948151 definisi tidak}{\f1\fs28\insrsid3430721\charrsid3958040  mengandung apa yang di}{\f1\fs28\insrsid14948151 de}{
\f1\fs28\insrsid3430721\charrsid3958040 fenisikan
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}sederhana sehingga mudah dimengerti. 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\highlight7\insrsid6383156\charrsid3958040 
\par }{\f1\fs28\insrsid3430721\charrsid3958040 Coba rumuskan definisi operasional konsep-konsep berikut:
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\f1\fs28\insrsid3430721\charrsid3958040 Solidaritas social
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}Interaksi social
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}Intensitas sentuhan media massa
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}Demokrasi
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}Partisipasi
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}Keterasingan (alienasi)
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}Tingkat pendidikan
\par {\listtext\pard\plain\fs28\lang1057\langfe1033\langnp1057\insrsid3430721\charrsid3958040 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4748520 {\f1\fs28\insrsid3430721\charrsid3958040 Kekerasan
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid3430721\charrsid3958040 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid3430721\charrsid3958040 
\par }}